<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta property="og:title" content="Spartapedia!" />
        <meta property="og:description"
            content="A LearningX mini-project of 'Spartapedia', RimuEirnarn's Implementation" />
        <meta property="og:image" content="{{ url_for('static', filename='ogimage.jpg') }}" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

        <title>Spartapedia</title>

        <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

        <style>
            * {
                font-family: 'Gowun Dodum', sans-serif;
            }

            .mytitle {
                width: 100%;
                height: 250px;

                background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
                background-position: center;
                background-size: cover;

                color: white;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .mytitle>button {
                width: 200px;
                height: 50px;

                background-color: transparent;
                color: white;

                border-radius: 50px;
                border: 1px solid white;

                margin-top: 10px;
            }

            .mytitle>button:hover {
                border: 2px solid white;
            }

            .mycomment {
                color: gray;
            }

            .mycards {
                margin: 20px auto 0px auto;
                width: 95%;
                max-width: 1200px;
            }

            .mypost {
                width: 95%;
                max-width: 500px;
                margin: 20px auto 0px auto;
                padding: 20px;
                box-shadow: 0px 0px 3px 0px gray;

                display: none;
            }

            .mybtns {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;

                margin-top: 20px;
            }

            .mybtns>button {
                margin-right: 10px;
            }
        </style>
        <script>
            $(document).ready(function () {
                listing();
            });

            var sanitizeHTML = function (str) {
                return str.replace(/[^\w. ]/gi, function (c) {
                    return '&#' + c.charCodeAt(0) + ';';
                });
            };

            function listing() {
                $.ajax({
                    type: 'GET',
                    url: '/movie',
                    success: function (response) {
                        console.log(response['request'])
                        for (const data of response['request']) {
                            push(data.movieData, data.rating, data.comment)
                        }
                    }
                })
            }

            function unshow() {
                $("#invalid-url").hide()
                $("#invalid-comment").hide()
                $("#invalid-select").hide()
            }

            function show_error(selector, text) {
                let obj = $(selector)
                obj.text(text)
                obj.show()
            }

            function push(movieData, rating, comment) {
                let rated = '⭐'.repeat(rating)
                $('#cards-box').append(`<div class="col">
                    <div class="card h-100">
                        <img src="${movieData.image}"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">${sanitizeHTML(movieData.title)}</h5>
                            <p class="card-text">${sanitizeHTML(movieData.desc)}</p>
                            <p>${sanitizeHTML(rated)}</p>
                            <p class="mycomment">${sanitizeHTML(comment)}</p>
                        </div>
                    </div>
                </div>`)
            }

            function post() {
                let movie = $("#url").val()
                let rating = $("#star > option:selected").val()
                let comment = $("#comment").val()
                let count = 0
                if (movie == '') {
                    show_error("#invalid-url", "URL must not empty!")
                    count++
                }
                if (rating == "-- Select a rating--") {
                    show_error("#invalid-select", "Rating must not default!")
                    count++
                }
                if (comment == '') {
                    show_error("#invalid-comment", "Comment must not empty!")
                    count++
                }
                if (count != 0) {
                    throw new Error(count)
                }
                return { movie, rating, comment }
            }

            function posting() {
                $.ajax({
                    type: 'POST',
                    url: '/movie',
                    data: post(),
                    success: function (response) {
                        console.log(response['message'])
                        window.location.reload()
                    }
                });
            }

            function open_box() {
                $('#post-box').show()
            }
            function close_box() {
                $('#post-box').hide()
            }
        </script>
    </head>

    <body>
        <div class="mytitle">
            <h1>My Favorite Movies</h1>
            <button onclick="open_box()">Save movie</button>
        </div>
        <div class="mypost" id="post-box">
            <div class="form-floating mb-3">
                <input id="url" type="email" class="form-control" placeholder="name@example.com">
                <label>Movie URL</label>
            </div>
            <p class="text-danger" id='invalid-url'></p>
            <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupSelect01">Rating</label>
                <select class="form-select" id="star">
                    <option selected>-- Select a rating--</option>
                    <option value="1">⭐</option>
                    <option value="2">⭐⭐</option>
                    <option value="3">⭐⭐⭐</option>
                    <option value="4">⭐⭐⭐⭐</option>
                    <option value="5">⭐⭐⭐⭐⭐</option>
                </select>
            </div>
            <p class="text-danger" id="invalid-select"></p>
            <div class="form-floating">
                <textarea id="comment" class="form-control" placeholder="Leave a comment here"></textarea>
                <label for="floatingTextarea2">Comment</label>
            </div>
            <p class="text-danger" id="invalid-comment"></p>
            <div class="mybtns">
                <button onclick="posting()" type="button" class="btn btn-dark">Save</button>
                <button onclick="close_box()" type="button" class="btn btn-outline-dark">Close</button>
            </div>
        </div>
        <div class="mycards">
            <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
                <!--div class="col">
                    <div class="card h-100">
                        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/d1pklzbuyaab0la-1552597012.jpg"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Best movie!</h5>
                            <p class="card-text">The greatest movie in the world.</p>
                            <p>⭐⭐⭐</p>
                            <p class="mycomment">I cried and laughed.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/d1pklzbuyaab0la-1552597012.jpg"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Best movie!</h5>
                            <p class="card-text">The greatest movie in the world.</p>
                            <p>⭐⭐⭐</p>
                            <p class="mycomment">I cried and laughed.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/d1pklzbuyaab0la-1552597012.jpg"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Best movie!</h5>
                            <p class="card-text">The greatest movie in the world.</p>
                            <p>⭐⭐⭐</p>
                            <p class="mycomment">I cried and laughed.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/d1pklzbuyaab0la-1552597012.jpg"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Best movie!</h5>
                            <p class="card-text">The greatest movie in the world.</p>
                            <p>⭐⭐⭐</p>
                            <p class="mycomment">I cried and laughed.</p>
                        </div>
                    </div>
                </div-->
            </div>
        </div>
    </body>

</html>
